<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Yo{% endblock %}</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
    {% block head %}{% endblock %}
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
      }
      .rounded-3 .answer-button {
        border-radius: 15px !important;
      }
      .rounded-card {
        border-radius: 25px !important;
      }
      .share {
        position: absolute;
        top: 13px;
        right: 3rem;
      }
      .ml1 {
        /* for contribute buttons*/
        margin-left: 10px;
      }
      .mr1 {
        margin-right: 10px;
      }

      #options {
        flex-direction: row;
      }

      @media (max-width: 700px) {
        .logo {
          width: 35%;
          height: 35%;
        }
        #options {
          flex-direction: column;
        }
        .ml1 {
          margin-left: 0;
          margin-top: 10px;
        }
        .mr1 {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      /* more */

      .waves {
        position: relative;
        left: 0;
        /* bottom: 0; */
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        min-height: 100px;
        max-height: 150px;
      }

      /* Animation */

      .parallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }
      .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }
      .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }
      .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }
      .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }
      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }
        100% {
          transform: translate3d(85px, 0, 0);
        }
      }
      /* waves */
    </style>
  </head>
  <body class="d-flex flex-column" id="entire_body">
    <nav
      class="navbar navbar-expand border-bottom navbar-light w-100"
      style="margin-bottom: 16px; font-size: 16px"
    >
      <div class="container-fluid">
        <a href="#" class="navbar-brand"
          ><img
            class="rounded-pill py-2 bg-body logo shadow-sm"
            src="{{url_for('static', filename='assets/logo.png')}}"
            width="50%"
            height="50%"
        /></a>
        <div class="nav nav-pills">
          <ul class="navbar-nav me-auto">
            {% block nav %}
            <li class="nav-item">
              <a href="{{url_for('main.contribute')}}" class="nav-link">
                Contribute
              </a>
            </li>
            {% endblock nav%}
          </ul>
        </div>
      </div>
    </nav>

    <main class="container bg-body" id="quiz">
      {% block content %} {% endblock %}
    </main>
  </body>

  <script
    type="text/javascript"
    src="{{url_for('static', filename='js/dom-to-image.js')}}"
  ></script>
  <script type="text/javascript">
    const to_image = (d) => {
      //   domtoimage
      //     .toBlob(document.getElementById("#quiz_area"))
      //     .then(function (blob) {
      //       window.saveAs(blob, "image.png");
      //     }
      var scale = 5;
      div = document.getElementById("quiz");
      let id = div;
      domtoimage
        .toPng(div, {
          width: id.clientWidth * scale,
          height: id.clientHeight * scale,
          style: {
            transform: `scale(${scale})`,
            transformOrigin: "top left",
            width: id.clientWidth + "px", // use original width of DOM element to avoid part of the image being cropped out
            height: id.clientHeight + "px", // use original height of DOM element
          },
        })
        .then(function (dataUrl) {
          var link = document.createElement("a");
          link.download = "quix.png";
          link.href = dataUrl;
          link.click();
        });
    };
  </script>
</html>
